/* -------------------------------------------------------------------------- */
/* FOOTER */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/* FOOTER 1 SECTION */
/* -------------------------------------------------------------------------- */
.footer-1 {
  background: $color-light;
  min-height: 300px;
  padding: 20px;

  .containerish {
    display: grid;
    row-gap: 1rem;

    .col-left {
      background: url('../img/our-office-bg@2x.jpg') center / cover;
      padding: 2rem 3rem;
    }

    .col-mid {
      background: url('../img/newsletter-bg@2x.jpg') center / cover;
      padding: 2rem 3rem;

      .section-info {
        .ui-btn-white {
          color: $color-light-accent;
        }
      }
    }

    .col-right {
      background: url('../img/quick-links-bg@2x.jpg') center / cover;
      padding: 2rem 3rem;

      .section-info {
        .quicklinks {
          margin: 0;
          padding: 0;
          list-style-type: none;

          li:not(:last-child) {
            margin-bottom: .5rem;
          }

          li a {
            color: $color-white;

            &:hover {
              color: $color-dark;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/* FOOTER 2 SECTION */
/* -------------------------------------------------------------------------- */
.footer2 {
  background-color: $color-white;
  width: 100%;
  padding: 0.6rem 20px;
  height: 50px;
  display: flex;
  align-items: center;

  .footer-link-2 {
    font-weight: 300;
    font-size: 12px;
    line-height: calc(12px * 1.5);
    font-family: $font-primary;
    color: $color-text-grey !important;

    &:hover {
      color: $color-main;
      text-decoration: none;
    }
  }

  .containerish {
    display: grid;
    align-items: center;
    // justify-content: center;
  }
}