.nav-wrapper {
  background: rgba($color-white, 0);
  position: relative;

  .container {
    position: relative;

    .desktop-logo {
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      display: none;
    }
  }
}

.navbar {
  .nav-logo {
    max-width: 190px;
  }
}

.nav-item {
  margin-right: 0.7rem;

  .nav-link {
    font-family: $font-primary !important;
    color: $color-dark !important;
    font-size: 0.8125rem;
    font-style: normal;

    &:hover {
      color: $color-main !important;
    }
  }
}

.nav-item .nav-link:last-child {
  padding-right: 0;
  padding-left: 0;
}

.nav-item.nav-divider {
  position: relative;

  &::after {
    content: "•";
    color: $color-dark;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    opacity: 0.3;
  }
}

.nav-item:last-child {
  margin-right: 0 !important;

  .nav-link {
    margin-right: 0;
  }
}

.dropdown-menu {
  background-color: rgba($color-light, 1);
  border-color: transparent;
  border: none;
  margin-top: 0 !important;

  .dropdown-item {
    color: $color-dark;
    font-family: $font-primary;
    font-weight: 400;

    &:hover {
      background-color: transparent;
      color: $color-main;
    }

    &:focus {
      background: transparent;
    }
  }
}

.dropdown-toggle::after {
  border: none !important;
  margin-left: 0 !important;
}