/* ************************************************************************** */
/* ************************* Main Content Sections ************************** */
/* ************************************************************************** */

/* HERO ********************************************************************* */
.hero {
  padding: 40px 20px;
  background: url('../img/hero-bg@2x.jpg') top / cover;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($color-light, .7);
  }

  .containerish {
    z-index: 10;

    .section-info {
      text-align: center;
      max-width: 450px;
    }
  }
}

/* SEARCH ******************************************************************* */
.search {
  background: $color-white;
  padding: 40px 20px;

  .containerish {
    display: grid;

    .form-control {
      border-radius: 0;
      margin-bottom: 0.5rem;
      line-height: 0;
      border: none;
    }

    .form-control:not(button) {
      border: 1px solid #ededed;
    }

    ::placeholder {
      color: #3e3a42;
      font-family: $font-primary;
      font-size: 15px;
    }
  }
}

/* TEMPSURE-EVENT *********************************************************** */
.tempsure-event {
  background: url('../img/tempsure-bg@2x.jpg') center / cover;

  .event {
    position: relative;
    padding: 20px;

    .containerish {
      display: grid;
      box-shadow: 0 0 6px rgba($color-black, .1);
      padding: 2rem;

      .col-left {
        height: 300px;
        background: url('../img/event-img@2x.jpg') center / cover;
      }

      .col-right {
        height: auto;
        background: $color-white;
        padding: 40px 20px;
      }
    }
  }

  .tempsure {
    padding: 40px 20px;

    .containerish {
      display: grid;
      row-gap: 1rem;

      .col-left {
        background: url('../img/tempsure-info-bg@2x.jpg') center / cover;
        padding: 40px 20px;
        grid-row: 2;

        .ui-btn:not(:last-child) {
          margin-bottom: 1rem;
        }

        .ui-btn-white {
          color: $color-light-accent;
        }
      }

      .col-right {
        height: 400px;
        background: url('../img/tempsure-img@2x.jpg') center / cover;
      }
    }
  }
}


/* SMARTLIPO **************************************************************** */
.smartlipo {
  background: url('../img/smart-lipo-bg@2x.jpg') center / cover;
  padding: 40px 20px;

  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($color-light, .7);
  }

  .containerish {
    display: flex;
    align-items: center;

    .section-info {
      z-index: 20;
    }
  }
}

/* TATOO AND FACELIFT ******************************************************* */
.tattoo-facelift {
  background: url('../img/tattoo-facelift-bg@2x.jpg') center / cover;

  /* TATTOO REMOVAL */
  .tattoo-removal {
    padding: 40px 20px;

    .containerish {
      display: flex;
      flex-direction: column;
      align-items: center;

      .section-info {
        text-align: center;
        max-width: 725px;
      }

      .section-img {
        height: 300px;
        width: 100%;
        background: url('../img/tattoo-removal-img@2x.jpg') center / cover;
        margin-top: 2rem;
      }
    }
  }

  /* FACELIFT */
  .facelift {
    padding: 40px 20px;

    .containerish {
      display: grid;
      row-gap: 1rem;

      .col-left {
        background: url('../img/facelift-info-bg@2x.jpg') center / cover;
        padding: 40px 20px;
        grid-row: 2;

        .ui-btn:not(:last-child) {
          margin-bottom: 1rem;
        }

        .ui-btn-white {
          color: $color-dark-accent;
        }
      }

      .col-right {
        height: 400px;
        background: url('../img/facelife-img@2x.jpg') center / cover;
      }
    }
  }
}

/* LASER HAIR REMOVAL ******************************************************* */
.laserhair {
  background: url('../img/laser-hair-removal-bg@2x.jpg') center / cover;
  padding: 40px 20px;

  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($color-light, .7);
  }

  .containerish {
    display: flex;
    align-items: center;

    .section-info {
      z-index: 20;
    }
  }
}

/* APPOINTMENTS AND FEATURES ************************************************ */
.appointments {
  background: url('../img/appointment-bg@2x.jpg') center / cover;
  padding: 40px 20px;

  .containerish {
    display: grid;
    row-gap: 1rem;

    .feature-1 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: .5fr 1.1fr;

      .section-img {
        grid-row: 1;

        img {
          object-fit: cover;
        }
      }

      .section-info {
        background: url('../img/botox-cosmetic-info-bg@2x.jpg') center / cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 2rem;
        position: relative;

        .ui-btn-white {
          color: $color-dark-accent;
        }

        .triangle {
          width: 59px;
          height: 36px;
          position: absolute;
          top: -36px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    .feature-2 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1.1fr .5fr;

      .section-img {
        grid-row: 2;

        img {
          object-fit: cover;
        }
      }

      .section-info {
        grid-row: 1;
        background: url('../img/latisse-info-bg@2x.jpg') top / cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 2rem;
        position: relative;

        .ui-btn-white {
          color: $color-light-accent;
        }

        .triangle {
          width: 59px;
          height: 36px;
          position: absolute;
          bottom: -36px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    .feature-3 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: .5fr 1.1fr;

      .section-img {
        grid-row: 1;

        img {
          object-fit: cover;
        }
      }

      .section-info {
        background: url('../img/botox-cosmetic-info-bg@2x.jpg') center / cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 2rem;
        position: relative;

        .ui-btn-white {
          color: $color-dark-accent;
        }

        .triangle {
          width: 59px;
          height: 36px;
          position: absolute;
          top: -36px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    .feature-4 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1.1fr .5fr;

      .section-img {
        grid-row: 2;

        img {
          object-fit: cover;
        }
      }

      .section-info {
        grid-row: 1;
        background: url('../img/latisse-info-bg@2x.jpg') top / cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 2rem;
        position: relative;

        .ui-btn-white {
          color: $color-light-accent;
        }

        .triangle {
          width: 59px;
          height: 36px;
          position: absolute;
          bottom: -36px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    /* form */
    .appointment-form {
      min-height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 4rem;

      .form-copy {
        text-align: center;
      }

      .appointment-wrapper {
        flex: 1;
        padding: 2rem 1rem 1rem 1rem;
        width: 100%;
        max-width: 865px;
        display: grid;

        .form-copy {
          text-align: center;
        }

        .form-control {
          border-radius: 0;
          height: 45px;
        }

        input:not(:last-child) {
          margin-bottom: 0.5rem;
        }

        ::placeholder {
          font-size: .8rem !important;
          font-family: $font-secondary !important;
        }

      }
    }
  }
}

/* MAP ********************************************************************** */
.map {
  height: 200px;
  background: url('../img/map@2x.jpg') center / cover;
}