.topbar {
  background: $color-white;
  padding: .2rem 1rem;
  height: 33px;

  .containerish {
    display: grid;
    grid-template-columns: 1fr max-content;

    .col-left {
      .social-link {
        color: $color-dark;
        margin-right: .5rem;

        &:hover {
          color: $color-main;
        }
      }

      .social-link:last-child {
        margin-right: 0;
      }
    }

    .col-right {
      .topbar-link {
        color: $color-dark;
        margin-right: .5rem;
        font-family: $font-primary;
        font-size: 0.8125rem;

        &:hover {
          color: $color-main;
          text-decoration: none;
        }
      }

      .topbar-link:last-child {
        margin-right: 0;
      }
    }
  }
}