<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Lappert</title>

  <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
  <link rel="stylesheet" href="css/vendor/db-animate.min.css" />
  <link rel="stylesheet" href="css/theme.min.css" />
</head>

<body id="top">
  <a href="#top" class="scroll-top">
    <img src="img/scroll_top.svg" alt="">
  </a>
  <header>
    <!-- topbar -->
    <div class="topbar">
      <div class="containerish">
        <div class="col-left">
          <a href="#" class="social-link">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="social-link">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
        <div class="col-mid d-none d-lg-block">
          <p class="small-copy is-bold color-text-grey">
            Refer a friend and you will BOTH receive $25 off your next appointment!
          </p>
        </div>
        <div class="col-right">
          <a href="#" class="topbar-link">Promotions</a>
          <a href="#" class="topbar-link">Events</a>
          <a href="#" class="topbar-link">Blog</a>
          <a href="tel:256-772-7123" class="topbar-link">(256) 772-7123</a>
        </div>
      </div>
    </div>
    <!-- /topbar -->

    <!-- navbar -->
    <div class="nav-wrapper">
      <div class="container px-0">
        <img src="img/logo.svg" class="desktop-logo" alt="">

        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand d-block d-lg-none" href="#">
            <img src="img/logo.svg" class="nav-logo" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav"
            aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="main-nav">
            <div class="navbar-nav ml-auto px-0">
              <span class="nav-item">
                <a href="#" class="nav-link" role="button">ABOUT</a>
              </span>
              <span class="nav-item nav-divider d-none d-lg-inline-flex"></span>
              <span class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="aboutdown" role="button"
                  data-toggle="dropdown">SERVICES</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Sub-Link</a>
                  <a href="#" class="dropdown-item">Sub-Link</a>
                  <a href="#" class="dropdown-item">Sub-Link</a>
                  <a href="#" class="dropdown-item">Sub-Link</a>
                  <a href="#" class="dropdown-item">Sub-Link</a>
                </div>
              </span>
              <span class="nav-item nav-divider d-none d-lg-inline-flex"></span>
              <span class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="aboutdown" role="button"
                  data-toggle="dropdown">CONCERNS</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Sub-Link</a>
                  <a href="#" class="dropdown-item">Sub-Link</a>
                  <a href="#" class="dropdown-item">Sub-Link</a>
                  <a href="#" class="dropdown-item">Sub-Link</a>
                  <a href="#" class="dropdown-item">Sub-Link</a>
                </div>
              </span>
              <span class="nav-item nav-divider d-none d-lg-inline-flex"></span>
              <span class="nav-item">
                <a href="#" class="nav-link" role="button">PATIENT INFO</a>
              </span>
              <span class="nav-item nav-divider d-none d-lg-inline-flex"></span>
              <span class="nav-item">
                <a href="#" class="nav-link" role="button">REQUEST APPOINTMENT</a>
              </span>
              <span class="nav-item nav-divider d-none d-lg-inline-flex"></span>
              <span class="nav-item">
                <a href="#" class="nav-link" role="button">CONTACT</a>
              </span>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- /navbar -->

  </header>

  <main>
    <!-- hero -->
    <section class="hero">
      <div class="containerish">
        <div class="section-info">
          <h5 class="color-dark-accent mb-3">Here for you</h5>
          <h1 class="color-dark">WELCOME TO <br> OUR PRACTICE</h1>
          <p class="lead-copy color-dark mt-3 mb-4">
            At Lappert Skin Care, we provide cutting-edge, minimally invasive treatments to patients in Madison,
            Huntsville, and the rest of the Tennessee Valley area.
          </p>
          <div class="ui-btn-group">
            <a href="#" class="ui-btn ui-btn-main">LEARN MORE</a>
            <a href="#" class="ui-btn ui-btn-light-accent">REQUEST APPOINTMENT</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /hero -->

    <!-- search -->
    <section class="search">
      <form class="containerish">
        <i class="fas fa-search d-none d-lg-block color-main"></i>
        <input type="text" class="form-control" placeholder="Search the common concerns we treat" />
        <button class="form-control ui-btn ui-btn-main mb-0" type="submit">
          SEARCH
        </button>
      </form>
    </section>
    <!-- /search -->

    <!-- tempsure envi -->
    <section class="tempsure-event">

      <!-- event section -->
      <div class="event">
        <div class="containerish">
          <div class="col-left fade-in"></div>
          <div class="col-right">
            <div class="section-info scale-down">
              <h2 class="color-dark mb-2">TEMPSURE ENVI EVENT</h2>
              <h5 class="color-dark-accent mb-4">NOVEMBER 5th, 2019 at 5pm</h5>
              <p class="body-copy color-dark">
                Example event text sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua.
              </p>
              <a href="#" class="ui-btn ui-btn-main">RSVP NOW</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /event section -->

      <section class="tempsure">
        <div class="containerish">
          <div class="col-left">
            <div class="section-info">
              <h5 class="color-white mb-3">Non-surgical skin tightening</h5>
              <h3 class="color-white">TEMPSURE ENVI</h3>
              <p class="body-copy color-white mt-3 mb-4">
                TempSure Envi is a non-surgical skin tightening treatment that uses radiofrequency energy to firm up
                loose
                skin on the face and body. This treatment is perfect for minimizing the appearance of wrinkles
                and cellulite.
              </p>
              <a href="#" class="ui-btn ui-btn-white">LEARN MORE</a>
              <a href="#" class="ui-btn ui-btn-white-ol">REQUEST APPOINTMENT</a>
            </div>
          </div>
          <div class="col-right"></div>
        </div>
      </section>
    </section>
    <!-- /tempsure envi -->

    <!-- smartlipo -->
    <section class="smartlipo">
      <div class="containerish">
        <div class="section-info">
          <h5 class="color-dark mb-3">Liposuction without a scalpel</h5>
          <h2 class="color-dark">SMARTLIPO <br>
            LASER LIPOSUCTION</h2>
          <p class="body-copy color-dark-accent mt-3 mb-4">
            SmartLipo laser liposuction uses a small laser instrument to destroy fat cells, turning them into a liquid
            that can be suctioned out with little-to-no trauma. This amazing procedure can be done in the comfort of our
            office under local anesthesia.
          </p>
          <div class="ui-btn-group">
            <a href="#" class="ui-btn ui-btn-dark-ol">LEARN MORE</a>
            <a href="#" class="ui-btn ui-btn-dark-ol">REQUEST APPOINTMENT</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /smartlipo -->

    <!-- tattoo and facelift -->
    <section class="tattoo-facelift">

      <div class="tattoo-removal">
        <div class="containerish">
          <div class="section-info">
            <h5 class="color-dark-accent mb-3">No more tattoo regret</h5>
            <h2 class="color-dark">TATTOO REMOVAL<br>
              <p class="body-copy color-dark-accent mt-3 mb-4">
                PicoSure tattoo removal offers the most revolutionary technology for the removal of tattoos. PicoSure
                delivers pulses of laser light to effectively remove tattoo pigment of any color.
              </p>
              <div class="ui-btn-group">
                <a href="#" class="ui-btn ui-btn-main">LEARN MORE</a>
                <a href="#" class="ui-btn ui-btn-light-accent">REQUEST APPOINTMENT</a>
              </div>
          </div>
          <div class="section-img"></div>
        </div>
      </div>

      <div class="facelift">
        <div class="containerish">
          <div class="col-left">
            <div class="section-info">
              <h5 class="color-white mb-3">A younger face without surgery</h5>
              <h3 class="color-white">NO-INCISION <br>
                FACELIFT</h3>
              <p class="body-copy color-white mt-3 mb-4">
                With a no-incision facelift, we can use laser liposuction to remove fat from the jaw and neck areas. We
                then use a sophisticated fat grafting technique with the patient’s own fat to restore fullness to the
                upper face. No incisions are necessary!
              </p>
              <a href="#" class="ui-btn ui-btn-white">LEARN MORE</a>
              <a href="#" class="ui-btn ui-btn-white-ol">REQUEST APPOINTMENT</a>
            </div>
          </div>
          <div class="col-right"></div>
        </div>
      </div>

    </section>
    <!-- /tattoo and facelift -->

    <!-- laser hair removal -->
    <section class="laserhair">
      <div class="containerish">
        <div class="section-info">
          <h5 class="color-dark-accent mb-3">Permanent hair reduction made possible</h5>
          <h2 class="color-dark">LASER HAIR <br> REMOVAL</h2>
          <p class="body-copy color-dark-accent mt-3 mb-4">
            Laser hair removal is a safe, effective, and quick way to remove unwanted hair from your face and body.
            Smooth, hair-free skin no longer requires pain and constant upkeep, thanks to this amazing laser technology
            that removes hair at the root.
          </p>
          <div class="ui-btn-group">
            <a href="#" class="ui-btn ui-btn-dark-ol">LEARN MORE</a>
            <a href="#" class="ui-btn ui-btn-dark-ol">REQUEST APPOINTMENT</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /laser hair removal -->

    <!-- appointment section -->
    <section class="appointments">
      <div class="containerish">
        <div class="feature-1">
          <img src="img/botox-cosmetic-img@2x.jpg" alt="">
          <div class="section-info">
            <img src="img/grey-triangle.svg" alt="" class="triangle">
            <h4 class="color-white">BOTOX COSMETIC</h4>
            <p class="body-copy color-white mt-3 mb-4">
              BOTOX Cosmetic is an FDA-approved treatment that can help people appear younger, more relaxed, and more
              confident. Treatments work by interfering with how nerves talk to the muscles.
            </p>
            <a href="#" class="ui-btn ui-btn-white">LEARN MORE</a>
          </div>
        </div>
        <div class="feature-2">
          <img src="img/latisse-img@2x.jpg" alt="">
          <div class="section-info">
            <img src="img/green-triangle.svg" alt="" class="triangle">
            <h4 class="color-white">LATISSE</h4>
            <p class="body-copy color-white mt-3 mb-4">
              Latisse enhances eyelashes making them fuller, longer, and darker. This FDA-approved prescription
              treatment increases the growth phase for lashes and increases the number of hairs in each phase.
            </p>
            <a href="#" class="ui-btn ui-btn-white">LEARN MORE</a>
          </div>
        </div>
        <div class="feature-3">
          <img src="img/age-spots-img@2x.jpg" alt="">
          <div class="section-info">
            <img src="img/grey-triangle.svg" alt="" class="triangle">
            <h4 class="color-white">AGE SPOTS</h4>
            <p class="body-copy color-white mt-3 mb-4">
              Age spots are the small, freckle-like marks that are caused by excessive sun exposure. Even though these
              spots are mostly harmless, they can make us feel older than we are. Thankfully, our treatments can help.
            </p>
            <a href="#" class="ui-btn ui-btn-white">LEARN MORE</a>
          </div>
        </div>
        <div class="feature-4">
          <img src="img/acne-img@2x.jpg" alt="">
          <div class="section-info">
            <img src="img/green-triangle.svg" alt="" class="triangle">
            <h4 class="color-white">ACNE</h4>
            <p class="body-copy color-white mt-3 mb-4">
              Acne is a common condition that occurs when hair follicles become plugged up with dead skin cells and oil.
              If you’re frustrated by pimples, blackheads, or whiteheads, we can clear up your skin.
            </p>
            <a href="#" class="ui-btn ui-btn-white">LEARN MORE</a>
          </div>
        </div>

        <!-- form -->
        <section class="appointment-form scale-down">
          <div class="form-copy">
            <p class="body-copy color-dark-accent mb-2">Call us at (256) 772-7123 or request below.</p>
            <h2 class="color-dark mb-4">REQUEST AN APPOINTMENT</h2>
          </div>
          <form action="" class="img-shadow appointment-wrapper">
            <input type="text" class="form-control" placeholder="Name" />
            <input type="email" class="form-control" placeholder="Email" />
            <input type="text" class="form-control" placeholder="Phone" />
            <input type="text" class="form-control" placeholder="Preffered Day" />
            <input type="text" class="form-control" placeholder="Preferred Time" />
            <input type="text" class="form-control" placeholder="Treatment (optional)" />
            <button class="ui-btn ui-btn-main" type="submit">
              LEARN MORE
            </button>
          </form>
        </section>
        <!-- /form -->
      </div>
    </section>
    <!-- /appointment section -->

    <!-- map -->
    <section class="map"></section>
    <!-- /map -->
  </main>

  <footer>
    <!-- footer-1 -->
    <section class="footer-1">
      <div class="containerish">
        <div class="col-left">
          <div class="section-info">
            <h3 class="color-white mb-4">OUR OFFICE</h3>
            <p class="body-copy color-white">
              <strong> SKIN CARE</strong> <br>
              8263 Madison Blvd., Suite E<br>
              Madison, AL 35758<br>
              (256) 772-7123<br>
              <br>
              Monday- Friday<br>
              8:30 am - 12:00 pm<br>
              1:00pm - 4:00pm<br>
              <br>
              Saturdays and Sundays:<br>
              Closed
            </p>
          </div>
        </div>
        <div class="col-mid">
          <div class="section-info">
            <h3 class="color-white mb-4">NEWSLETTER</h3>
            <p class="body-copy color-white">
              Add your name and email address to get the latest news & info from Lappert Skin Care.
            </p>
            <form action="#" id="newsletter">
              <input type="text" class="form-control mb-2" placeholder="Name" />
              <input type="email" class="form-control mb-2" placeholder="Email" />
              <button class="ui-btn ui-btn-white" type="submit">SUBMIT</button>
            </form>
          </div>
        </div>
        <div class="col-right">
          <div class="section-info">
            <h3 class="color-white mb-4">QUICK LINKS</h3>
            <ul class="quicklinks">
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">CONCERNS</a></li>
              <li><a href="#">PATIENT INFO</a></li>
              <li><a href="#">REQUEST APPOINTMENT</a></li>
              <li><a href="#">CONTACT</a></li>
              <li><a href="#">PROMOTIONS</a></li>
              <li><a href="#">EVENTS</a></li>
              <li><a href="#">BLOG</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- /footer-1 -->
    <!-- footer-2 -->
    <section class="footer2">
      <div class="containerish">
        <div class="col-left d-none d-md-block">
          <a href="#" class="social-link">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="social-link">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
        <div class="col-right">
          <p class="small-copy color-dark-text-grey text-center mb-0">
            LAPPERT SKIN CARE | <a href="#" class="footer-link-2">Website by Urge Interactive</a>
          </p>
        </div>
      </div>
    </section>
    <!-- /footer-2 -->
  </footer>


  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/db-animate.min.js"></script>
  <script src="js/app.min.js"></script>
</body>

</html>